import matplotlib
matplotlib.use('Agg')  # 修正 1: 設定無圖形介面模式 (防止 Server 崩潰)

from flask import Flask, render_template_string
import yfinance as yf
import mplfinance as mpf
import pandas as pd
import numpy as np
import base64
from io import BytesIO
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import time
import os
from datetime import datetime

# 修正 2: 解決 yfinance 在雲端的快取權限問題
# 強制將快取路徑設為 /tmp (Render 唯一可寫入的臨時資料夾)
yf.set_tz_cache_location("/tmp/yf_cache")

app = Flask(__name__)

# --- 全域變數 ---
cached_html = None
last_update_time = None
CACHE_DURATION = 3600  # 每 1 小時更新一次 (秒)

# --- 核心邏輯 ---
def generate_dashboard():
    print("🔄 開始執行數據更新 (這需要幾分鐘)...")
    
    # 1. 設定板塊與觀察清單
    SECTORS = {
        "💎 Magnificent 7 & AI": ["NVDA", "TSLA", "AAPL", "MSFT", "AMZN", "GOOGL", "META", "AMD", "AVGO"],
        "⚡ Semiconductor": ["TSM", "ASML", "AMAT", "MU", "INTC", "ARM"],
        "☁️ Software & Crypto": ["PLTR", "COIN", "MSTR", "CRM", "SNOW"],
        "🏦 Finance & Retail": ["JPM", "V", "COST", "MCD", "NKE"],
    }
    ALL_TICKERS = [t for sector in SECTORS.values() for t in sector]

    # 2. 篩選參數
    FILTER_SMA_PERIOD = 200
    FILTER_MIN_MONTHLY_VOL = 900000000
    FILTER_MIN_BETA = 1.0

    # SMC 識別函數
    def identify_smc_features(df):
        features = {"FVG": [], "EQH": [], "EQL": [], "DISP": []}
        df['Body'] = abs(df['Close'] - df['Open'])
        avg_body = df['Body'].rolling(20).mean()
        features['DISP'] = df.index[df['Body'] > avg_body * 2.5].tolist()

        for i in range(2, len(df)):
            if df['Low'].iloc[i] > df['High'].iloc[i-2]:
                features['FVG'].append({'type': 'Bullish', 'top': df['Low'].iloc[i], 'bottom': df['High'].iloc[i-2], 'index': df.index[i-1]})
            elif df['High'].iloc[i] < df['Low'].iloc[i-2]:
                features['FVG'].append({'type': 'Bearish', 'top': df['Low'].iloc[i-2], 'bottom': df['High'].iloc[i], 'index': df.index[i-1]})
        
        # 簡化版 EQH/EQL 識別
        window = 5
        highs = df['High']
        lows = df['Low']
        threshold = 0.002
        
        for i in range(len(highs)):
             for j in range(i+1, len(highs)):
                 if abs(highs.iloc[i] - highs.iloc[j]) / highs.iloc[i] < threshold:
                     features['EQH'].append({'price': (highs.iloc[i]+highs.iloc[j])/2})
                     break
        return features

    # 繪圖函數
    def generate_chart_image(df, ticker, timeframe):
        try:
            plot_df = df.tail(60)
            if len(plot_df) < 30: return None, 0, 0
            
            swing_high = plot_df['High'].max()
            swing_low = plot_df['Low'].min()
            eq = (swing_high + swing_low) / 2
            smc = identify_smc_features(plot_df)
            
            mc = mpf.make_marketcolors(up='#10b981', down='#ef4444', edge='inherit', wick='inherit', volume='in')
            s  = mpf.make_mpf_style(base_mpf_style='nightclouds', marketcolors=mc, gridcolor='#334155', facecolor='#1e293b')
            
            fig, axlist = mpf.plot(plot_df, type='candle', style=s, volume=False,
                title=dict(title=f"{ticker} - {timeframe}", color='white', size=11),
                figsize=(8, 5), returnfig=True)
            
            ax = axlist[0]
            x_min, x_max = ax.get_xlim()

            # 背景色 (Premium / Discount)
            rect_prem = patches.Rectangle((x_min, eq), x_max-x_min, swing_high-eq, linewidth=0, facecolor='#ef4444', alpha=0.1)
            ax.add_patch(rect_prem)
            rect_disc = patches.Rectangle((x_min, swing_low), x_max-x_min, eq-swing_low, linewidth=0, facecolor='#10b981', alpha=0.1)
            ax.add_patch(rect_disc)
            
            # FVG
            for fvg in smc['FVG']:
                try:
                    idx = plot_df.index.get_loc(fvg['index'])
                    color = '#10b981' if fvg['type'] == 'Bullish' else '#ef4444'
                    rect = patches.Rectangle((idx, fvg['bottom']), x_max-idx, fvg['top']-fvg['bottom'], linewidth=0, facecolor=color, alpha=0.3)
                    ax.add_patch(rect)
                except: pass

            buf = BytesIO()
            fig.savefig(buf, format='png', bbox_inches='tight', transparent=True)
            plt.close(fig)
            buf.seek(0)
            return f"data:image/png;base64,{base64.b64encode(buf.read()).decode('utf-8')}", swing_high, swing_low
        except Exception as e:
            print(f"Chart Error {ticker}: {e}")
            return None, 0, 0

    # 數據下載
    print("   📥 下載數據中...")
    data_daily = yf.download(ALL_TICKERS + ["SPY"], period="1y", group_by='ticker', progress=False)
    data_hourly = yf.download(ALL_TICKERS, period="1mo", interval="1h", group_by='ticker', progress=False)
    spy_ret = data_daily['SPY']['Close'].pct_change()

    sector_html_blocks = ""
    passed_count = 0
    screener_rows = ""

    print("   🔍 分析中...")
    for sector, tickers in SECTORS.items():
        cards_in_sector = ""
        for t in tickers:
            try:
                df_d = data_daily[t].dropna()
                df_h = data_hourly[t].dropna()
                if len(df_d) < 200: continue
                
                current_price = df_d['Close'].iloc[-1]
                
                # 篩選
                sma200 = df_d['Close'].rolling(200).mean().iloc[-1]
                dollar_vol = (df_d['Close'] * df_d['Volume']).rolling(21).mean().iloc[-1] * 21
                combo = pd.DataFrame({'S': df_d['Close'].pct_change(), 'M': spy_ret}).dropna()
                beta = combo['S'].cov(combo['M']) / combo['M'].var() if len(combo)>30 else 0
                pass_filter = (current_price > sma200 and dollar_vol > FILTER_MIN_MONTHLY_VOL and beta >= FILTER_MIN_BETA)

                # 圖表
                img_d, tp, sl = generate_chart_image(df_d, t, "Daily")
                if not img_d: continue
                img_h, _, _ = generate_chart_image(df_h if not df_h.empty else df_d, t, "Hourly")
                
                # 訊號
                s_low, s_high = sl, tp
                range_len = s_high - s_low
                pos_pct = (current_price - s_low) / range_len if range_len > 0 else 0.5
                signal = "LONG" if pos_pct < 0.4 else "WAIT"
                cls = "b-long" if signal == "LONG" else "b-wait"
                
                # HTML 生成
                if signal == "LONG":
                    rr = (tp - current_price) / (current_price - sl*0.98) if (current_price - sl*0.98) > 0 else 0
                    ai_text = f"<b>🟢 AI Bullish:</b> Buy in Discount. Target BSL ${tp:.2f}."
                    setup_html = f"<div class='setup-grid'><div>Entry<br><b>${current_price:.2f}</b></div><div>SL<br><b class='r'>${sl:.2f}</b></div><div>TP<br><b class='g'>${tp:.2f}</b></div><div>RR<br><b class='y'>{rr:.1f}R</b></div></div>"
                else:
                    ai_text = "<b>⏳ Neutral:</b> Price in Premium. Wait."
                    setup_html = "<div class='setup-wait'>⏳ Wait for Discount</div>"

                cards_in_sector += f"""
                <div class="card" onclick="openModal('{t}', '{img_d}', '{img_h}', '{signal}', `{ai_text}`)">
                    <div class="head"><div><div class="code">{t}</div><div class="price">${current_price:.2f}</div></div><span class="badge {cls}">{signal}</span></div>
                    {setup_html}
                </div>"""
                
                if pass_filter:
                    passed_count += 1
                    screener_rows += f"<tr><td><b>{t}</b></td><td>${current_price:.2f}</td><td class='g'>Pass</td><td>{beta:.2f}</td><td><span class='badge {cls}'>{signal}</span></td></tr>"
            except: continue
        
        if cards_in_sector:
            sector_html_blocks += f"<h3 class='sector-title'>{sector}</h3><div class='grid'>{cards_in_sector}</div>"

    # 生成完整 HTML (CSS 與 JS) - 已增強圖表說明
    html_template = f"""
    <!DOCTYPE html>
    <html>
    <head>
    <title>DailyDip Pro AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {{ --bg:#0f172a; --card:#1e293b; --text:#f8fafc; --acc:#3b82f6; --g:#10b981; --r:#ef4444; --y:#fbbf24; }}
        body {{ background:var(--bg); color:var(--text); font-family:-apple-system, sans-serif; margin:0; padding:20px; }}
        
        /* 頁面頂部 Legend */
        .legend-box {{ background:rgba(255,255,255,0.03); border:1px solid #334155; padding:15px; border-radius:10px; margin-bottom:20px; display:flex; flex-wrap:wrap; gap:20px; justify-content:center; font-size:0.85rem; }}
        .l-item {{ display:flex; align-items:center; gap:8px; color:#cbd5e1; }}
        .sq {{ width:14px; height:14px; border-radius:3px; }}
        .sq-bg-g {{ background:rgba(16,185,129,0.2); border:1px solid var(--g); }}
        .sq-bg-r {{ background:rgba(239,68,68,0.2); border:1px solid var(--r); }}
        .sq-solid-g {{ background:var(--g); opacity:0.7; }}
        .sq-solid-r {{ background:var(--r); opacity:0.7; }}

        .tabs {{ display:flex; gap:10px; border-bottom:1px solid #334155; padding-bottom:15px; margin-bottom:20px; position:sticky; top:0; background:var(--bg); z-index:10; }}
        .tab {{ padding:10px 20px; background:#334155; border-radius:8px; cursor:pointer; color:#94a3b8; font-weight:bold; }}
        .tab.active {{ background:var(--acc); color:white; }}
        .content {{ display:none; }} .content.active {{ display:block; }}
        .sector-title {{ border-left:4px solid var(--acc); padding-left:10px; margin:30px 0 15px; color:#e2e8f0; }}
        .grid {{ display:grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap:15px; }}
        .card {{ background:var(--card); border:1px solid #334155; border-radius:12px; padding:15px; cursor:pointer; transition:0.2s; }}
        .card:hover {{ border-color:var(--acc); transform:translateY(-3px); }}
        .head {{ display:flex; justify-content:space-between; margin-bottom:10px; }}
        .code {{ font-size:1.4rem; font-weight:900; }} .price {{ color:#94a3b8; font-family:monospace; }}
        .badge {{ padding:4px 8px; border-radius:6px; font-size:0.8rem; font-weight:bold; height:fit-content; }}
        .b-long {{ background:rgba(16,185,129,0.2); color:var(--g); border:1px solid var(--g); }}
        .b-wait {{ background:rgba(148,163,184,0.1); color:#94a3b8; border:1px solid #334155; }}
        .setup-grid {{ display:grid; grid-template-columns:1fr 1fr; gap:8px; background:rgba(0,0,0,0.3); padding:10px; border-radius:8px; text-align:center; font-size:0.8rem; }}
        .setup-wait {{ background:rgba(0,0,0,0.3); padding:15px; border-radius:8px; text-align:center; color:#64748b; font-size:0.9rem; }}
        .g {{ color:var(--g); }} .r {{ color:var(--r); }} .y {{ color:var(--y); }}
        table {{ width:100%; border-collapse:collapse; background:var(--card); border-radius:10px; overflow:hidden; }}
        th, td {{ padding:12px; text-align:left; border-bottom:1px solid #334155; }}
        th {{ background:#334155; color:#94a3b8; font-size:0.85rem; }}
        .modal {{ display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.95); z-index:999; justify-content:center; align-items:start; overflow-y:auto; padding:20px; }}
        .m-content {{ background:var(--card); width:100%; max-width:800px; padding:20px; border-radius:12px; border:1px solid #475569; margin-top:20px; }}
        .m-content img {{ width:100%; border-radius:8px; border:1px solid #334155; margin-bottom:10px; }}
        .ai-box {{ background:rgba(16,185,129,0.1); border-left:4px solid var(--g); padding:15px; border-radius:4px; margin-bottom:20px; line-height:1.6; color:#e2e8f0; font-size:0.9rem; }}
        .close-btn {{ width:100%; padding:15px; background:var(--acc); color:white; border:none; border-radius:8px; font-weight:bold; cursor:pointer; font-size:1rem; }}
    </style>
    </head>
    <body>
    <div style="text-align:center; margin-bottom:10px; color:#94a3b8; font-size:0.8rem;">Last Updated: {datetime.now().strftime('%Y-%m-%d %H:%M')}</div>
    
    <div class="legend-box">
        <div class="l-item"><div class="sq sq-bg-g"></div>Discount Zone (Buy Area)</div>
        <div class="l-item"><div class="sq sq-bg-r"></div>Premium Zone (Sell Area)</div>
        <div class="l-item"><div class="sq sq-solid-g"></div>Bullish FVG (Support Gap)</div>
        <div class="l-item"><div class="sq sq-solid-r"></div>Bearish FVG (Resist Gap)</div>
    </div>

    <div class="tabs">
        <div class="tab active" onclick="setTab('overview', this)">📊 Sectors</div>
        <div class="tab" onclick="setTab('screener', this)">🔍 Screener ({passed_count})</div>
    </div>
    <div id="overview" class="content active">{sector_html_blocks}</div>
    <div id="screener" class="content">
        <table><thead><tr><th>Ticker</th><th>Price</th><th>Trend</th><th>Beta</th><th>Signal</th></tr></thead><tbody>{screener_rows}</tbody></table>
    </div>
    <div id="modal" class="modal" onclick="document.getElementById('modal').style.display='none'">
        <div class="m-content" onclick="event.stopPropagation()">
            <h2 id="m-ticker" style="margin-top:0; color:white"></h2>
            <div id="m-ai" class="ai-box"></div>
            <img id="img-d" src=""><img id="img-h" src="">
            <button class="close-btn" onclick="document.getElementById('modal').style.display='none'">Close</button>
        </div>
    </div>
    <script>
    function setTab(id, el) {{
        document.querySelectorAll('.content').forEach(c => c.classList.remove('active'));
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.getElementById(id).classList.add('active');
        el.classList.add('active');
    }}
    function openModal(ticker, d_src, h_src, signal, ai_text) {{
        document.getElementById('modal').style.display = 'flex';
        document.getElementById('m-ticker').innerText = ticker + " (" + signal + ")";
        document.getElementById('m-ai').innerHTML = ai_text;
        document.getElementById('img-d').src = d_src;
        document.getElementById('img-h').src = h_src;
    }}
    </script>
    </body>
    </html>
    """
    return html_template

@app.route('/')
def home():
    global cached_html, last_update_time
    
    # 快取機制: 如果 HTML 是空的，或超過 1 小時沒更新，就重新生成
    if cached_html is None or (time.time() - last_update_time > CACHE_DURATION):
        cached_html = generate_dashboard()
        last_update_time = time.time()
    
    return render_template_string(cached_html)

if __name__ == '__main__':
    # 修正 3: Render 會自動設定 PORT 環境變數，這裡讀取它
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)